Config { font = "-misc-fixed-*-*-*-*-10-*-*-*-*-*-*-*"
       , bgColor = "black"
       , fgColor = "grey"
       , position = Top
       , lowerOnStart = True
       , commands = [ Run Network "eth0" ["-L","0","-H","32","--normal","green","--high","red"] 10
                    , Run Wireless "wlan0" ["--template","<essid> <quality>"] 10
                    , Run MultiCpu [
                                        "-L","3",
                                        "-H","60",
                                        "--normal","green",
                                        "--high","red",
                                        "--template", "Cpu0: <total0> Cpu1: <total1>"
                                   ] 10
                    , Run Memory ["-t","Mem: <used>/<total> (<usedratio>%)"] 10
                    , Run Swap [] 10
                    --, Run Com "uname" ["-s","-r","-n"] "" 36000
                    , Run Date "%a %b %_d %Y %p %I:%M:%S" "date" 10
                    , Run StdinReader
                    , Run Battery [
                                    "-L", "20",
                                    "-H", "80",
                                    "--low","red",
                                    "--normal","yellow",
                                    "--high","green"
                                  ] 30
                    , Run MPD ["-t","mpd: <title> (<lapsed>/<length>) <statei>"] 10
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%multicpu% | %memory% * %swap% | %StdinReader% }{ %mpd% | <fc=#d843e1>%eth0%</fc> - <fc=#d843e1>%wlan0wi%</fc> | <fc=#ee9a00>%date%</fc> | %battery%"
       }
--[ Run Weather "YSSY" ["-t","<station>: <tempC>C","-L","18","-H","25","--normal","green","--high","red","--low","lightblue"] 36000
